<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>autostars</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
<body>
<div class="header">
    <div class="row top">
    <div class="container">
      <div class="col-lg-4 col-md-4 col-sm-4 logo">
        <img class="img-responsive" src="img/logo.png" alt="logo">
         <p>Buying or Selling,<br>
        just got easier!</p>
      </div>
     
      <div class="col-lg-4 col-lg-offset-4  col-md-6 col-md-offset-2 col-sm-4 col-sm-offset-4  rigth-ul">
        <ul>
            <li><a href="#">buy</a></li>
            <li><a href="#">sell</a></li>
            <li><a href="#">join</a></li>
            <li class="circle"><a href="#"><img src="img/tip.png" alt="tip"></a></li>
        </ul>
      </div>
      </div>
    </div>

    <div class="row bottom">
      <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <nav class="navbar navbar-default navbar-static">
          
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".js-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <div class="collapse navbar-collapse js-navbar">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle padd" data-toggle="dropdown">
                    Home
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Home</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Pages
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Pages</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Pages</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Mega Menu
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Mega Menu</a></li>
                    <li><a href="#">Mega Menu</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Mega Menu</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Listing
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Listing</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Listing</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Users
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Users</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Users</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Gallery
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Gallery</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Blog
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                    <li>
                     <p><i class="fa fa-phone" aria-hidden="true"></i> Call us 1800 011 2211 <span>or</span> search</p>
                          
                    </li>  
                    <li class="dropdown search">
                     <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><form>
                             <input type="text" class="form-control" placeholder="Search">
                           </form></li>                        
                          </ul>
                    </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
<div class="main">

    <div class="baner">
      <img class="img-responsive" src="img/baner.png" alt="baner">
    </div>
<div class="browse-body">
  <div class="container">
     
     <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="btn-group pull-left browse">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <p class="navbar-text">Browse by body styles</p>
              <ul class="dropdown-menu">
                <li><a href="#">Пункт 1</a></li>
                <li><a href="#">Пункт 2</a></li>
                <li class="divider"></li>
                <li><a href="#">Пункт 3</a></li>
             </ul>
          </div>
      </div>
      <div class="col-lg-3 col-lg-offset-6  col-md-3 col-md-offset-6 col-sm-3 col-sm-offset-6">  
          <div class="social">
            <div class="social-logo">
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            </div>
            <div class="social-logo">
            <a href="#"><img src="img/twitter.png" alt="twitter"></a>
            </div>
            <div class="social-logo">
            <a href="#"><img src="img/google.png" alt="google"></a>
            </div>
            <div class="social-logo">
            <a href="#"><img src="img/in.png" alt="in"></a>
            </div>
          </div>
      </div>
    </div>
  </div>
  </div>
  <div class="main-content">
    <div class="container">
      <div class="row title">
        <div class="col-lg-6 col-md-6 col-sm-6 left">
          <h1>Welcome to autostars listing portal</h1>
          <p>AutoStars is the world’s leading portal for <br>  
              easy and quick <span>car buying and selling</span></p>
          
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
          <p class="paragraf">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea <span>commodo consequat. Duis aute</span> irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
      
      <div class="row slide-main">
          <h4>Recently Listed Vehicles</h4>
            <div id="carousel-example-generic-main" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic-main" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic-main" data-slide-to="1"></li>
                </ol>      

                <div class="carousel-inner">
                  <div class="item active">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">              
                      <div class="item active">
                      <div class="backhover">
                        <img class="img-responsive" src="img/auto.jpg" alt="auto">
                        <h3>Mercedes-benz SL 300</h3>
                        <p>Mercedes, Grey color, by Individual</p>
                        <p class="price pull-left">$48500</p>
                        <img class="pull-right" src="img/car-1.png" alt="car-1">
                      </div>  
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">              
                      <div class="item active">
                        <div class="backhover">
                        <img class="img-responsive" src="img/auto.jpg" alt="keyboard">
                        <h3>Mercedes-benz SL 300</h3>
                        <p>Mercedes, Grey color, by Individual</p>
                        <p class="price pull-left">$48500</p>
                        <img class="pull-right" src="img/car-2.png" alt="car-2">
                        </div>
                      </div>
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">              
                      <div class="item active">
                        <div class="backhover">
                        <img class="img-responsive" src="img/auto.jpg" alt="ship.png">
                        <h3>Mercedes-benz SL 300</h3>
                        <p>Mercedes, Grey color, by Individual</p>
                        <p class="price pull-left">$48500</p>
                        <img class="pull-right" src="img/car-3.png" alt="car-3">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">              
                      <div class="item active">
                        <div class="backhover">
                        <img class="img-responsive" src="img/auto.jpg" alt="ship.png">
                        <h3>Mercedes-benz SL 300</h3>
                        <p>Mercedes, Grey color, by Individual</p>
                        <p class="price pull-left">$48500</p>
                        <img class="pull-right" src="img/car-4.png" alt="car-4">
                        
                        </div>
                      </div>
                    </div>
                  </div> 

                  <div class="item">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">              
                      <div class="item">
                        <div class="backhover">
                        <img class="img-responsive" src="img/auto.jpg" alt="auto">
                        <h3>Mercedes-benz SL 300</h3>
                        <p>Mercedes, Grey color, by Individual</p>
                        <p class="price pull-left">$48500</p>
                        <img class="pull-right" src="img/car-1.png" alt="car-1">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">              
                      <div class="item">
                        <div class="backhover">
                        <img class="img-responsive" src="img/auto.jpg" alt="keyboard">
                        <h3>Mercedes-benz SL 300</h3>
                        <p>Mercedes, Grey color, by Individual</p>
                        <p class="price pull-left">$48500</p>
                        <img class="pull-right" src="img/car-2.png" alt="car-2">
                        </div>
                      </div>
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">              
                      <div class="item">
                        <div class="backhover">
                        <img class="img-responsive" src="img/auto.jpg" alt="ship.png">
                        <h3>Mercedes-benz SL 300</h3>
                        <p>Mercedes, Grey color, by Individual</p>
                        <p class="price pull-left">$48500</p>
                        <img class="pull-right" src="img/car-3.png" alt="car-3">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">              
                      <div class="item">
                        <div class="backhover">
                        <img class="img-responsive" src="img/auto.jpg" alt="ship.png">
                        <h3>Mercedes-benz SL 300</h3>
                        <p>Mercedes, Grey color, by Individual</p>
                        <p class="price pull-left">$48500</p>
                        <img class="pull-right" src="img/car-4.png" alt="car-4">
                        </div>
                      </div>
                    </div>
                  </div> 
              </div>                  
          </div>
      </div>

      <div class="row content">
        <div class="col-lg-8 col-md-8 col-sm-8 left">
          <div class="row">
            <h4 class="pull-left">Laters auto news</h4>
              <button class="btn btn-default pull-right">All news</button>
                    <div id="carousel-example-generic-news" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic-news" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic-news" data-slide-to="1"></li>
                        </ol>    
                      <div class="carousel-inner">
                            <div class="item active">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">              
                                <div class="item active">
                                <div class="backhover">
                                  <img class="img-responsive" src="img/news.jpg" alt="news">
                                  <p class="pull-left">decenber 05, 2014</p>
                                  <p class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i>12</p>
                                  <h5>Suspendisse eget ligula in nulla iaculis interdum nec</h5>
                                  <hr>
                                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  <p class="post">Posted in: <span>Financial</span></p>
                                  
                                </div>  
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">              
                                <div class="item active">
                                  <div class="backhover">
                                  <img class="img-responsive" src="img/news.jpg" alt="news">
                                  <p class="pull-left">decenber 05, 2014</p>
                                  <p class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i>12</p>
                                  <h5>Suspendisse eget ligula in nulla iaculis interdum nec</h5>
                                  <hr>
                                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  <p class="post">Posted in: <span>Financial</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">              
                                <div class="item">
                                  <div class="backhover">
                                  <img class="img-responsive" src="img/news.jpg" alt="news">
                                  <p class="pull-left">decenber 05, 2014</p>
                                  <p class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i>12</p>
                                  <h5>Suspendisse eget ligula in nulla iaculis interdum nec</h5>
                                  <hr>
                                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<p>
                                  <p class="post">Posted in: <span>Financial</span></p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">              
                                <div class="item">
                                  <div class="backhover">
                                  <img class="img-responsive" src="img/news.jpg" alt="news">
                                  <p class="pull-left">decenber 05, 2014</p>
                                  <p class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i>12</p>
                                  <h5>Suspendisse eget ligula in nulla iaculis interdum nec</h5>
                                  <hr>
                                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                  <p class="post">Posted in: <span>Financial</span></p>
                                  </div>
                                </div>
                              </div> 
                            </div>
                        </div>
                    
                    </div>
            </div>
            
            <div class="testimonials">
            <div class="row">
            <h4 class="pull-left">Testimonials</h4>
            </div>
            <hr>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="rewiev">
                  <img class="img-responsive" src="img/claws.png" alt="claws">
                  <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam oloremque laudantium, totam rem aperiam.</p>
                </div>
                <hr>
                <div class="writer">
                    <div class="ava">
                      <img class="img-responsive img-circle" src="img/avatar.jpg" alt="ava">
                    </div>
                    <div class="avtor">
                      <h5>Artur Henry</h5>
                      <p>Carsales inc</p>
                    </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="rewiev">
                  <img class="img-responsive" src="img/claws.png" alt="claws">
                  <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam oloremque laudantium, totam rem aperiam.</p>
                </div>
                <hr>
                <div class="writer">
                    <div class="ava">
                      <img class="img-responsive img-circle" src="img/avatar.jpg" alt="ava">
                    </div>
                    <div class="avtor">
                      <h5>Artur Henry</h5>
                      <p>Carsales inc</p>
                    </div>
                </div>
              </div>
            </div>

        </div>

        
        <div class="col-lg-4 col-md-4 col-sm-4 right">
          <div class="row reviews">
          <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 reviews-background">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9">  
                <h4 class="pull-left">Recend rewiews</h4>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                <button class="btn btn-default pull-right">All reviews</button>
                </div>
            </div>
            <hr>
            <div class="row review-add">
              <div class="col-lg-9 col-md-9 col-sm-9">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do</p>
                <hr>
                <p class="pull-left">december 05, 2014</p>
                <p class="pull-right"><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a> 3 <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a> 0</p>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <h5>3.6</h5>
                <hr>
                <span>out of 5</span>
              </div>
            </div>
            <div class="row review-add">
              <div class="col-lg-9 col-md-9 col-sm-9">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do</p>
                <hr>
                <p class="pull-left">december 05, 2014</p>
                <p class="pull-right"><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a> 3 <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a> 0</p>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <h5>4.1</h5>
                <hr>
                <span>out of 5</span>
              </div>
            </div>
            <div class="row review-add">
              <div class="col-lg-9 col-md-9 col-sm-9">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do</p>
                <hr>
                <p class="pull-left">december 05, 2014</p>
                <p class="pull-right"><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a> 3 <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a> 0</p>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <h5>5.0</h5>
                <hr>
                <span>out of 5</span>
              </div>
            </div>
            </div>
          </div>

          <div class="row conect">
              <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 conect-background">
            <form>
              <h4><i class="fa fa-rss" aria-hidden="true"></i> connect with us</h4>
              <input type="email" class="form-control" placeholder="Subscribe via email">
              <button type="button" class="btn btn-danger">subscribe</button>
              <p class="navbar-text">Don't worry, we won't spam you</p>
              <hr>
              <h4><i class="fa fa-twitter" aria-hidden="true"></i> twitter feed</h4>
              <p>Loading...</p>
            </form>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>

   <div class="producers">
     <div class="container">
     
       <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-3 col-xm-3">
             <h4 class="pull-left">Search by make</h4>
             <button class="btn btn-default pull-left">All make and models</button>
       </div>
        <div class="col-lg-9 col-md-9 col-sm-9">
          <ul>
              <li><img class="img-responsive center" src="img/fte.png" alt="fte"></li>
              
              <li><img class="img-responsive" src="img/red-black.png" alt="red-black"></li>

              <li><img class="img-responsive center" src="img/c.png" alt="c"></li>

              <li><img class="img-responsive" src="img/car-check.png" alt="car-check"></li>

              <li><img class="img-responsive" src="img/car-check.png" alt="car-check"></li>
          </ul>
        </div>
      </div>
    </div>
   </div>
     </div>
   </div>
   </div>
<div class="footer">
   <div class="up">
     <div class="container">
       <div class="row footer-up-content">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xm-3">
           <h5>sing up for our newsletter</h5>
           <hr>
           <form>
               <input type="text" class="form-control" placeholder="Name">
               <input type="email" class="form-control" placeholder="Email">
               <button class="btn btn-default">sing up now</button>
           </form>
         </div>
         <div class="col-lg-2 col-md-2 col-sm-2 col-xm-2">
           <h5>blogrol</h5>
           <hr>
           <ul>
             <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Car News</a></li>
             <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Car Revievs</a></li>
             <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Car insurence</a></li>
             <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Bodyshop</a></li>
           </ul>
         </div>
         <div class="col-lg-2 col-md-2 col-sm-2 col-xm-2">
           <h5>help&support</h5>
           <hr>
           <ul>
             <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Buying a car</a></li>
             <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Selling a car</a></li>
             <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Online safery</a></li>
             <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
           </ul>
         </div>
         <div class="col-lg-5 col-md-5 col-sm-5">
            <h5>About autostars</h5>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
         </div>
       </div>
     </div>
    </div>
   
   <div class="down">
     <div class="container">
       <div class="row footer-down-content">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xm-3 pull-left">
         <p>2014. Autosters. All Rights Reserved</p>
         </div>
       
         <div class="col-lg-3 col-lg-offset-6 col-md-3 col-md-offset-6 col-sm-3 col-sm-offset-6 pull-rigth">
         <ul>
           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-digg" aria-hidden="true"></i></a></li>
         </ul>
         </div>
     </div>
     </div>
   </div>
  </div>



</body>
</html>